package akinator.logica;

enum Bandera 
{
	DOS_COLORES_SIN_SOL,
	DOS_COLORES_CON_SOL,
	DOS_COLORES_SIN_ESTRELLAS,
	DOS_COLORES_CON_ESTRELLAS,
	
	TRES_COLORES_SIN_SOL,
	TRES_COLORES_CON_SOL,
	TRES_COLORES_SIN_ESTRELLAS,
	TRES_COLORES_CON_ESTRELLAS,
}